#Data Source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Admin
#Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#The values create, create-drop, validate, and update
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
#HTTP(PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true
